Plugin 'VundleVim/Vundle.vim'

" Look in current directory
Plugin 'tpope/vim-vinegar'

" Nerd tree file structure
Plugin 'scrooloose/nerdtree'

" Control p find files
Plugin 'ctrlpvim/ctrlp.vim'

" Editor config file plugin
Plugin 'editorconfig/editorconfig-vim'

" Syntax formatting help
Plugin 'scrooloose/syntastic'

" Nerd commenter for quick commenting
Plugin 'scrooloose/nerdcommenter'

" Buff tab line use instead of airline
Plugin 'ap/vim-buftabline'

" AG searching
Plugin 'rking/ag.vim'

" Grep search and replace
Plugin 'skwp/greplace.vim'

" Line tabs up
Plugin 'godlygeek/tabular'

" Plugin for surround
Plugin 'tpope/vim-surround'

" Plugin for tab completion
Plugin 'ervandew/supertab'

" Plugins for snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" Git wrapper for vim
Plugin 'tpope/vim-fugitive'

" Inline git gutter
Plugin 'airblade/vim-gitgutter'

" Code syntax library
Plugin 'sheerun/vim-polyglot'

" Vim themes
Plugin 'flazz/vim-colorschemes'
