" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Look in current directory
Plugin 'tpope/vim-vinegar'

" Nerd tree file structure
Plugin 'scrooloose/nerdtree'

" Control p find files
Plugin 'ctrlpvim/ctrlp.vim'

" Editor config file plugin
Plugin 'editorconfig/editorconfig-vim'

" Syntax formatting help
Plugin 'scrooloose/syntastic'

" Nerd commenter for quick commenting
Plugin 'scrooloose/nerdcommenter'

" Buff tab line
Plugin 'ap/vim-buftabline'

" AG searching
Plugin 'rking/ag.vim'

" Grep search and replace
Plugin 'skwp/greplace.vim'

" Line tabs up
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown' " markdown syntax

" Plugin for jsx indenting
Plugin 'mxw/vim-jsx'

" Plugin for surround
Plugin 'tpope/vim-surround'

" Plugin for supertabbing
Plugin 'ervandew/supertab'

" Plugins for snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" Optional:
Plugin 'honza/vim-snippets'
