" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Look in current directory
Plugin 'tpope/vim-vinegar'

" Nerd tree file structure
Plugin 'scrooloose/nerdtree'

" Control p find files
Plugin 'kien/ctrlp.vim'

" Editor config file plugin
Plugin 'editorconfig/editorconfig-vim'

" Syntax formatting help
Plugin 'scrooloose/syntastic'

" Nerd commenter for quick commenting
Plugin 'scrooloose/nerdcommenter'

" Buff tab line
Plugin 'ap/vim-buftabline'

" AG searching
Plugin 'rking/ag.vim'

" Grep search and replace
Plugin 'skwp/greplace.vim'
